# drumre-projekt

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/drumre/rec/: App.kt  DebouncedOnQueryTextListener.kt  MainActivity.kt
app/src/main/java/hr/fer/drumre/rec/commons/views/: ProgressBarDialog.kt
app/src/main/java/hr/fer/drumre/rec/core/annotations/: OpenForTesting.kt
app/src/main/java/hr/fer/drumre/rec/core/di/: CoreComponent.kt
app/src/main/java/hr/fer/drumre/rec/core/mapper/: Mapper.kt
app/src/main/java/hr/fer/drumre/rec/core/network/: AuthorizationInterceptor.kt  NetworkState.kt
app/src/main/java/hr/fer/drumre/rec/core/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/hr/fer/drumre/rec/core/utils/: ThemeUtils.kt  ThemeUtilsImpl.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/hr/fer/drumre/rec/di/: AppComponent.kt  AppModule.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: divider.xml  ic_favorite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_recommendations.xml  ic_search.xml  ic_the_ny_times_logo.xml  ic_theme_night.xml  ic_unfavorite.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  favorites_item_movie.xml  favorites_item_movie_error.xml  favorites_item_show.xml  favorites_item_show_error.xml  fragment_movie_detail.xml  fragment_movie_favorites.xml  fragment_movie_list.xml  fragment_movie_recommendations.xml  fragment_movies_home.xml  fragment_show_detail.xml  fragment_show_favorites.xml  fragment_show_list.xml  fragment_show_recommendations.xml  fragment_shows_home.xml  list_item_movie.xml  list_item_movie_error.xml  list_item_show.xml  list_item_show_error.xml  recommendations_item_movie.xml  recommendations_item_movie_error.xml  recommendations_item_show.xml  recommendations_item_show_error.xml  view_movie_detail_content.xml  view_movie_favorites.xml  view_movie_favorites_empty.xml  view_movie_favorites_error.xml  view_movie_favorites_loading.xml  view_movie_list.xml  view_movie_list_empty.xml  view_movie_list_error.xml  view_movie_list_loading.xml  view_movie_recommendations.xml  view_movie_recommendations_empty.xml  view_movie_recommendations_error.xml  view_movie_recommendations_loading.xml  view_show_detail_content.xml  view_show_favorites.xml  view_show_favorites_empty.xml  (+10 more)
app/src/main/res/menu/: drawer_view.xml  movies_bottom_menu.xml  shows_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_app_graph.xml  navigation_movie_favorites_graph.xml  navigation_movie_list_graph.xml  navigation_movie_random_graph.xml  navigation_movie_recommendations_graph.xml  navigation_show_favorites_graph.xml  navigation_show_list_graph.xml  navigation_show_random_graph.xml  navigation_show_recommendations_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/xml/: network_security_config.xml
(+151 files in other folders)
