<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_show_favorites_graph"
    app:startDestination="@+id/show_favorites_fragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/show_favorites_fragment"
        android:name="hr.fer.drumre.rec.features.shows.favorites.ShowFavoritesFragment"
        android:label="Favorite shows">
        <action
            android:id="@+id/go_to_details"
            app:destination="@+id/favorite_show_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/show_favorites_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/favorite_show_detail_fragment"
        android:name="hr.fer.drumre.rec.features.shows.detail.ShowDetailFragment">
        <argument
            android:name="show"
            app:argType="hr.fer.drumre.rec.core.network.model.Show" />
    </fragment>
</navigation>
